.widget-productos {
    display           : flex;
    flex-flow         : column wrap;
    justify-content   : center;
    align-items       : center;
    // width          : 80vw;

    h2 {
        margin-top: 2rem;
    }

    .productos {
        display                 : grid;
        grid-gap                : 7rem;
        gap                     : 11rem;
        grid-auto-rows          : 30rem;
        /* grid-template-columns: repeat(auto-fill,minmax(15rem,1fr)); */
        grid-template-columns   : repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
        padding                 : 30px;

        .producto {
            height          : 40rem;
            padding         : 10px;
            border          : 1px solid #ccc;
            background-color: white;
            border-radius   : 10px;
            cursor          : pointer;
            display         : flex;
            flex-flow       : column wrap;
            align-items     : center;
            justify-content : center;

            a {
                text-decoration: none;
                color          : rgb(97, 93, 93);
                // height: 30rem;
            }

            &-imagen {
                display            : flex;
                flex-flow          : column wrap;
                align-items        : center;
                justify-content    : center;
                //  height         : 14rem;

                img {
                    width     : 60%;
                    box-sizing: border-box;
                }
            }

            &:hover {
                background-color: #f5f5f5;
                transition      : background-color ease-in .4s;
            }

            .producto-info {
                &__title {
                    height         : 100px;
                    border-bottom  : 2px solid #ccc;
                    margin-bottom  : 10px;
                    padding-bottom : 10px;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                }

                &__precios {
                    display       : flex;
                    flex-direction: column;
                    font-weight   : bold;
                    align-items   : flex-end;
                    margin-bottom : 20px;
                }

                &__btnAddToCart {
                    width           : 25rem;
                    color           : white;
                    background-color: #005e85;
                    height          : 2rem;
                    border-radius   : 8px;
                    border-color    : transparent;
                    text-transform  : uppercase;
                    cursor          : pointer;
                    font-size       : 0.7rem;
                }
            }
        }
    }
}

@media(min-width:650px) {
    .widget-productos {
        .productos {
            display                 : grid;
            grid-gap                : 7rem;
            grid-gap                : 2rem;
            gap                     : 1rem;
            grid-auto-rows          : 30rem;
            /* grid-template-columns: repeat(auto-fill,minmax(15rem,1fr)); */
            grid-template-columns   : repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
            padding                 : 30px;

            .producto {
                height          : 30rem;
                padding         : 10px;
                border          : 1px solid #ccc;
                background-color: white;
                border-radius   : 10px;
                cursor          : pointer;
                display         : flex;
                flex-flow       : column wrap;
                align-items     : center;
                justify-content : center;

                &-imagen {
                    height: 14rem;
                }

                .producto-info__btnAddToCart {
                    width: 14rem;
                }
            }
        }
    }

}

@media(min-width:900px) {
    .widget-productos {
        .productos {
            display              : grid;
            gap                  : 2rem;
            grid-auto-rows       : 30rem;
            grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
            padding              : 35px;

            .producto {
                height          : 30rem;
                padding         : 10px;
                border          : 1px solid #ccc;
                background-color: white;
                border-radius   : 10px;
                cursor          : pointer;
                display         : flex;
                flex-flow       : column wrap;
                align-items     : center;
                justify-content : center;

                &-imagen {
                    height: 14rem;
                }

                .producto-info__btnAddToCart {
                    width: 14rem;
                }
            }
        }
    }

}